# Mossifier

./: .classpath  .gitignore  .project  plugin.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/me/blha303/: Mossifier.java
src/main/resources/: plugin.yml
src/me/blha303/: Mossifier.java
